<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seccion de Accesorios</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Estilos/styleboutique.css">
    </head>

    <body>
         <script src="Carrito/boutiquejava.js"></script>
        <header>
            <img class="logo" src="logo1.png" alt="Logo Boutique">
        </header>
        <nav class="navbar">
             <a href="Boutique.html">Inicio</a>
             <a href="mujeres.html">Dama</a>
             <a href="Niños.html">Niños</a>
             <a href="Caballeros.html">Caballeros</a>
             <a href="Accesorios.html">Accesorios</a>
        </nav>
        
 
  <section id="Accsesorios">
    <h2>Accesorios</h2>
    <div class="Productos">
      <div class="Producto">
        <img src="Accesorios/Bolsademujer1.jpg" alt="Bolsa Negra">
        <h3>Bolsa Negra</h3>
        <p>$250.00</p>
        <button class="btn" onclick="agregarAlCarrito('Bolsa Negra', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/bolsamujer2.jpg" alt="Bolsa Blanca">
        <h3>Bolsa Blanca</h3>
        <p>$250.00</p>
        <button class="btn" onclick="agregarAlCarrito('Bolsa Blanca', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/bolsamujer3.jpg" alt="Bolsa Caki">
        <h3>Bolsa Caki</h3>
        <p>$250</p>
        <button class="btn" onclick="agregarAlCarrito('Bolsa Caki', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/2gorrasnegrablabcahombre.jpg" alt="Set 2 Gorras">
        <h3>2 Gorras de hombre</h3>
        <p>$300.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set 2 Gorras', 300, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/6anillos.jpg" alt="Set 6 Anillos">
        <h3>6 anillos Mujer</h3>
        <p>$180.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set 6 Anillos', 180, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/bolsastichniña.jpg" alt="Bolsa Stich">
        <h3>Bolsa Stich</h3>
        <p>$350.00</p>
        <br>
        <br>
        <br>
        <button class="btn" onclick="agregarAlCarrito('Bolsa Stich', 350, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/cadenashombre.jpg" alt="Cadenas y Pulseras de hombre">
        <h3>Cadenas hombre</h3>
        <p>$180.00</p>
        <button class="btn" onclick="agregarAlCarrito('Cadena y Pulseras de hombre', 180, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/Carterahombre.jpg" alt="Cartera de Hombre">
        <h3>Cartera de Hombre</h3>
        <p>$280.00</p>
        <button class="btn" onclick="agregarAlCarrito('Cartera de Hombre', 280, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/cinturonhombre.jpg" alt="cinturon de Hombre">
        <h3>Cinto de Hombre</h3>
        <p>$150.00</p>
        <button class="btn" onclick="agregarAlCarrito('Cinturon de Hombre', 150, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/collar1.jpg" alt="Cadena de Mariposa">
        <h3>Cadena de Mariposa</h3>
        <p>$100.00</p>
        <button class="btn" onclick="agregarAlCarrito('Cadena de Mariposa', 100, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/pulseraimagen.jpg" alt="Pulsera con Foto">
        <h3>Pulsera con Foto</h3>
        <p>$300.00</p>
        <br>
        <br>
        <br>
        <button class="btn" onclick="agregarAlCarrito('Pulsera con Foto', 300, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/set3anillos.jpg" alt="Set 3 Anillos">
        <h3>3 Anillos de Mujer</h3>
        <p>$150.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set 3 Anillos', 150, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/setcompletomujer2.jpg" alt="Set de joyeria Mujer">
        <h3>Set Completo Mujer</h3>
        <p>$300.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set de joyeria Mujer', 300, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/setcompletomujer3.jpg" alt="Set de joyeria Mujer">
        <h3>Set Completo</h3>
        <p>$280.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set de joyeria Mujer', 280, null, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Accesorios/setdehombre.jpg" alt="Set de Hombre">
        <h3>Set de Hombre</h3>
        <p>$350.00</p>
        <button class="btn" onclick="agregarAlCarrito('Set de hombre', 350, null, this)">Agregar</button>
      </div>
  </section>
  <!-- Ícono del carrito -->
<div id="carrito-toggle" onclick="mostrarCarrito()">
  <i class="fas fa-shopping-cart"></i>
  <span id="contador-carrito">0</span>
</div>

<!-- Menú desplegable del carrito -->
<div id="carrito-menu" class="carrito-menu oculto">
  <h3>Carrito de Compras</h3>
  <ul id="lista-carrito"></ul>
  <div class="botones-carrito">
    <button class="btn" onclick="vaciarCarrito()">Vaciar</button>
    <button class="btn" onclick="realizarCompra()">Comprar</button>
  </div>
</div>

 <footer>
    <div class="footer-contenedor">
      <div class="footer-logo">
      </div>

      <div class="footer-contacto">
          <h3>Contacto</h3>
           <p>Email: ernestorivera@gmail.com</p>
          <p>Teléfono: +52 6675287466</p>
          <p>Dirección: Fraccionamiento Nakayama,Culiacan, Sinaloa México</p>
      </div>

      <div class="footer-redes">
          <h3>Síguenos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
    <p>&copy; 2025 Boutique River's - Todos los derechos reservados.</p>
  </footer>
    </body>
</html>