<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutique</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Estilos/styleboutique.css">
</head>
<body>
    <script src="Carrito/boutiquejava.js"></script>
  <header>
      <img class="logo" src="logo1.png" alt="Logo Boutique">
      <h4>Moda para todas las edades</h4>
  </header>
  
  <nav class="navbar">
      <a href="#Inicio">Inicio</a>
      <a href="mujeres.html">Dama</a>
      <a href="Niños.html">Niños</a>
      <a href="Caballeros.html">Caballeros</a>
      <a href="Accesorios.html">Accesorios</a>
      <a href="#Descuentos">Descuentos</a>
  </nav>
    <div class="eslogan" id="Inicio">
    <h2>Descubre tu Propio Estilo</h2>
  </div>

  <section id="Descuentos">
    <h2>Descuentos del Dia</h2>
    <div class="Productos">
      <div class="Producto">
        <img src="Descuentos/descuento1.jpeg" alt="Conjunto De Mujer">
        <h3>Falda y Blusa</h3>
        <p>$150.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de Mujer', 150, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento2.jpeg" alt="Vestido">
        <h3>Vestido</h3>
        <p>$180.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Vestido', 180, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento3.jpeg" alt="Blusa Floreada">
        <h3>Blusa Floreada</h3>
        <p>$100.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Blusa Floreada', 100, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento4.jpeg" alt="Conjunto De Niña">
        <h3>Conjunto de Niña</h3>
        <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de Niña', this.previousElementSibling.value, 250, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento5.jpeg" alt="Playera de Hombre">
        <h3>Playera de Hombre</h3>
        <p>$150.00</p>
        <br>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('PLayera de Hombre', 150, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento6.jpeg" alt="Conjunto De Niño">
        <h3>Conjunto de Niño</h3>
        <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de Niño', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento7.jpeg" alt="Conjunto De Niña">
        <h3>Conjunto de Niña</h3>
        <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de Niña', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento8.jpeg" alt="Vestido de Bebé">
        <h3>Vestido de Bebé</h3>
        <p>$150.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Vestido de Bebé', 150, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento9.jpeg" alt="Camiseta de Hombre">
        <h3>Camiseta de Hombre</h3>
        <p>$200.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Camiseta de Hombre', 200, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Descuentos/descuento10.jpeg" alt="Pantalon de Mujer">
        <h3>Pantalon de Mujer</h3>
        <p>$150.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Pantalon de Mujer', 150, this.previousElementSibling.value, this)">Agregar</button>
      </div>
    </div>
  </section>

  
      <!-- Ícono del carrito -->
<div id="carrito-toggle" onclick="mostrarCarrito()">
  <i class="fas fa-shopping-cart"></i>
  <span id="contador-carrito">0</span>
</div>

<!-- Menú desplegable del carrito -->
<div id="carrito-menu" class="carrito-menu oculto">
  <h3>Carrito de Compras</h3>
  <ul id="lista-carrito"></ul>
  <div class="botones-carrito">
    <button class="btn" onclick="vaciarCarrito()">Vaciar</button>
    <button class="btn" onclick="realizarCompra()">Comprar</button>
  </div>
</div>
  <footer>
    <div class="footer-contenedor">
      <div class="footer-logo">
      </div>
      
      <div class="footer-enlaces">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <a href="#Inicio">Inicio</a>
            <a href="#Dama">Dama</a>
            <a href="#Niños">Niños</a>
            <a href="#Caballeros">Caballeros</a>
            <a href="#Accesorios">Accesorios</a>
          </ul>
      </div>

      <div class="footer-contacto">
          <h3>Contacto</h3>
          <p>Email: ernestorivera@gmail.com</p>
          <p>Teléfono: +52 6675287466</p>
          <p>Dirección: Fraccionamiento Nakayama,Culiacan, Sinaloa México</p>
      </div>

      <div class="footer-redes">
          <h3>Síguenos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
    <p>&copy; 2025 Boutique River´s - Todos los derechos reservados.</p>
  </footer>
</body>
</html>

