<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seccion de Caballeros</title>
         <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Estilos/styleboutique.css">
    </head>
    
    <body>
         <script src="Carrito/boutiquejava.js"></script>
         <header>
             <img class="logo" src="logo1.png" alt="Logo Boutique">
         </header>

          <nav class="navbar">
             <a href="Boutique.html">Inicio</a>
      <a href="mujeres.html">Dama</a>
      <a href="Niños.html">Niños</a>
      <a href="Caballeros.html">Caballeros</a>
      <a href="Accesorios.html">Accesorios</a>
        </nav>

        <!--CABALLEROS-->
  <section id="Caballeros">
    <h2>Ropa de Caballero</h2>
    <div class="Productos">
      <div class="Producto">
        <img src="Hombre/Sudaderanegrahombre.jpg" alt="Sudadera Negra Paris">
        <h3>Sudadera Negra Paris</h3>
        <p>$300.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Conjunto de Mujer', 150, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Sudaderahombre.jpg" alt="Sudadera Negra CT">
        <h3>Sudadera CT</h3>
        <p>$350.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Sudadera Negra CT', 350, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Sudaderagrishombre.jpg" alt="Sudadera Gris">
        <h3>Sudadera Gris</h3>
        <p>$300.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Sudadera Gris', 300, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Shortplayerohombre.jpg" alt="Short Playero">
        <h3>Short playero</h3>
          <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Short Playero', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Shortnegrohombre.jpg" alt="Short informal">
        <h3>Short Informal negro</h3>
        <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Short Informal', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Playeradoscolores.jpg" alt="Playera con colores degradados">
        <h3>Playera</h3>
        <p>$180.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Playera con colores degradados', 180, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Playeraangeleshombre.jpg" alt="Playera Los Angeles">
        <h3>Playera Los Angeles</h3>
        <p>$200.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Playera Los Angeles', 200, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Conjuntoplayerohombre.jpg" alt="Conjunto Playero">
        <h3>Conjunto Playero</h3>
        <p>$400.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Conjunto Playero', 400, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/Conjuntohombre.jpg" alt="Conjunto Negro">
        <h3>Short Y Playera Negro</h3>
        <p>$400.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Conjunto Negro', 480, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Hombre/conjuntonegrohombre.jpg" alt="Conjunto Astorga">
        <h3>Short y playera</h3>
        <p>$450.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
      </select>
      <button class="btn" onclick="agregarAlCarrito('Conjunto Astorga', 450, this.previousElementSibling.value, this)">Agregar</button>
      </div>
    </div>
  </section>

    <!-- Ícono del carrito -->
<div id="carrito-toggle" onclick="mostrarCarrito()">
  <i class="fas fa-shopping-cart"></i>
  <span id="contador-carrito">0</span>
</div>

<!-- Menú desplegable del carrito -->
<div id="carrito-menu" class="carrito-menu oculto">
  <h3>Carrito de Compras</h3>
  <ul id="lista-carrito"></ul>
  <div class="botones-carrito">
    <button class="btn" onclick="vaciarCarrito()">Vaciar</button>
    <button class="btn" onclick="realizarCompra()">Comprar</button>
  </div>
</div>

  <footer>
    <div class="footer-contenedor">
      <div class="footer-logo">
      </div>

      <div class="footer-contacto">
          <h3>Contacto</h3>
           <p>Email: ernestorivera@gmail.com</p>
          <p>Teléfono: +52 6675287466</p>
          <p>Dirección: Fraccionamiento Nakayama,Culiacan, Sinaloa México</p>
      </div>

      <div class="footer-redes">
          <h3>Síguenos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
    <p>&copy; 2025 Boutique River´s - Todos los derechos reservados.</p>
  </footer>
    </body>
</html>