<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Seccion de Mujeres</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Estilos/styleboutique.css">
    </head>
    <body>
        <script src="Carrito/boutiquejava.js"></script>
        <header>
            <img class="logo" src="logo1.png" alt="Logo Boutique">
        </header>
        <nav class="navbar">
             <a href="Boutique.html">Inicio</a>
      <a href="mujeres.html">Dama</a>
      <a href="Niños.html">Niños</a>
      <a href="Caballeros.html">Caballeros</a>
      <a href="Accesorios.html">Accesorios</a>
        </nav>

        <!--DAMAS-->
  <section id="Dama">
    <h2>Ropa de Dama</h2>
      <div class="Productos">
        <div class="Producto">
          <img src="Mujeres/conjuntorojo.jpg" alt="Conjunto rojo">
          <h3>Falda y blusa rojo</h3>
          <p>$350.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Conjunto rojo', 350, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/conjuntoverde.jpg" alt="Conjunto verde">
          <h3>Falda y blusa en verde </h3>
          <p>$350.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Conjunto verde', 350, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/vestidonegro.jpg" alt="Vestido negro">
          <h3>Vestido Negro</h3>
          <p>$250.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Vestido Negro', 250, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/vestidonegroestampado.jpg" alt="Vestido estampado negro">
          <h3>Vestido estampado</h3>
          <p>$280.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Vestido estampado negro', 280, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/vestidoverdeestampado.jpg" alt="Vestido verde estampado">
          <h3>Vestido Estampado</h3>
          <p>$280.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Vestido verde estampado', 280, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/vestidoverde2.jpg" alt="Vestido verde">
          <h3>Vestido Casual</h3>
          <p>$280.00</p>
          <br>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Vestido verde', 280, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/shortmezclilla.jpg" alt="Short de mezclilla">
          <h3>Short de mezclilla negro </h3>
          <p>$300.00</p>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Short de mezclilla', 300, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/overol.jpg" alt="Overol">
          <h3>Overol juvenil</h3>
          <p>$450.00</p>
          <br>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Overol', 450, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/blusanegra.jpg" alt="Blusa Negra">
          <h3>Blusa negra juvenil</h3>
          <p>$200.00</p>
          <br>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Blusa negra', 200, this.previousElementSibling.value, this)">Agregar</button>
        </div>
        <div class="Producto">
          <img src="Mujeres/vestidolavanda.jpg" alt="Vestido lavanda casual">
          <h3>Vestido lavanda casual</h3>
          <p>$380.00</p>
          <label for="talla">Talla:</label>
          <select class="talla">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
          </select>
          <button class="btn" onclick="agregarAlCarrito('Vestido lavanda casual', 380, this.previousElementSibling.value, this)">Agregar</button>
        </div>
      </div>
  </section>
  <!-- Ícono del carrito -->
<div id="carrito-toggle" onclick="mostrarCarrito()">
  <i class="fas fa-shopping-cart"></i>
  <span id="contador-carrito">0</span>
</div>

<!-- Menú desplegable del carrito -->
<div id="carrito-menu" class="carrito-menu oculto">
  <h3>Carrito de Compras</h3>
  <ul id="lista-carrito"></ul>
  <div class="botones-carrito">
    <button class="btn" onclick="vaciarCarrito()">Vaciar</button>
    <button class="btn" onclick="realizarCompra()">Comprar</button>
  </div>
</div>

  <footer>
    <div class="footer-contenedor">
      <div class="footer-logo">
      </div>

      <div class="footer-contacto">
          <h3>Contacto</h3>
          <p>Email: ernestorivera@gmail.com</p>
          <p>Teléfono: +52 6675287466</p>
          <p>Dirección: Fraccionamiento Nakayama,Culiacan, Sinaloa México</p>
      </div>

      <div class="footer-redes">
          <h3>Síguenos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
    <p>&copy; 2025 Boutique River´s - Todos los derechos reservados.</p>
  </footer>

    </body>
</html>