<!DOCTYPE html>
<html lang="en">
<head>
   <title>Seccion de Niños</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Estilos/styleboutique.css">
</head>
<body>
    <script src="Carrito/boutiquejava.js"></script>
        <header>
            <img class="logo" src="logo1.png" alt="Logo Boutique">
        </header>
        <nav class="navbar">
             <a href="Boutique.html">Inicio</a>
      <a href="mujeres.html">Dama</a>
      <a href="Niños.html">Niños</a>
      <a href="Caballeros.html">Caballeros</a>
      <a href="Accesorios.html">Accesorios</a>
        </nav>

    <section id="Niños">
    <h2>Ropa de Niños</h2>
    <div class="Productos">
      <div class="Producto">
        <img src="Niños/Conjuntonegroconblanconiño.jpg" alt="Conjunto NB">
        <h3>Short y Playera</h3>
        <p>$300.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto NB', 300, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/Conjuntocapibaraniña.jpg" alt="Conjunto Capibara">
        <h3>Conjunto capibara</h3>
        <p>$250.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto Capibara', 250, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/conjuntoblancocamuflajeadoniño.jpg" alt="Conjunto Camuflajeado">
        <h3>Shor y playera </h3>
        <p>$350.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto Camuflajeado', 350, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/conjuntoanimalisticoniña.jpg" alt="Conjunto Animalistico">
        <h3>Conjunto Animalistico</h3>
        <p>$380.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto Animalistico', 380, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/Conjunto3niña.jpg" alt="Conjunto de 3">
        <h3>Conjunto de 3 Niña</h3>
        <p>$500.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de 3 niña', 500, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/conjunto2poloniño.jpg" alt="Conjunto Marca Polo">
        <h3>Conjunto Polo niño</h3>
        <p>$450.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto Marca Polo', 450, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/Conjunto2niña.jpg" alt="Conjunto de 3 niña">
        <h3>Conjunto 3 niña</h3>
        <p>$550.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto de 3 niña', 550, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/Conjunto2cremaniño.jpg" alt="Conjunto de 2 niño">
        <h3>Conjunto de niño</h3>
        <p>$450.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto 2 de niño', 450, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/vestidobbynegroniña.jpg" alt="Vestido negro pegado">
        <h3>Vestido Negro</h3>
        <p>$350.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Vestido Negro', 350, this.previousElementSibling.value, this)">Agregar</button>
      </div>
      <div class="Producto">
        <img src="Niños/Conjuntonegroniño.jpg" alt="Conjunto Paris">
        <h3>Conjunto Paris</h3>
        <p>$450.00</p>
        <select class="talla">
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
        <button class="btn" onclick="agregarAlCarrito('Conjunto Paris', 450, this.previousElementSibling.value, this)">Agregar</button>
      </div>
    </div>
  </section>

    <!-- Ícono del carrito -->
<div id="carrito-toggle" onclick="mostrarCarrito()">
  <i class="fas fa-shopping-cart"></i>
  <span id="contador-carrito">0</span>
</div>

<!-- Menú desplegable del carrito -->
<div id="carrito-menu" class="carrito-menu oculto">
  <h3>Carrito de Compras</h3>
  <ul id="lista-carrito"></ul>
  <div class="botones-carrito">
    <button class="btn" onclick="vaciarCarrito()">Vaciar</button>
    <button class="btn" onclick="realizarCompra()">Comprar</button>
  </div>
</div>

  <footer>
    <div class="footer-contenedor">
      <div class="footer-logo">
      </div>

      <div class="footer-contacto">
          <h3>Contacto</h3>
           <p>Email: ernestorivera@gmail.com</p>
          <p>Teléfono: +52 6675287466</p>
          <p>Dirección: Fraccionamiento Nakayama,Culiacan, Sinaloa México</p>
      </div>

      <div class="footer-redes">
          <h3>Síguenos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </div>
    <p>&copy; 2025 Boutique River´s - Todos los derechos reservados.</p>
  </footer>

    
</body>
</html>