body {
  margin: 0;
  font-family: sans-serif;
  background: #fff;
  color: #333;

}

header {
  background-color: #660000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20%;
}
header .logo {
  display: block;
  margin-bottom: 10px;
  max-width: 100%;
  height: auto;
}
header  h4{
  margin: 0;
  font-weight: normal;
  color: #f9f9f9;
}
@media screen and (max-width: 600px) {
   header .logo {
    width: auto; /* Puedes ajustar este valor según tu diseño */
    margin-top: 0 auto;
    height: auto;
  }
}
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: #f5f5f5;
}  
  nav a {
    color: #660000;
    text-decoration: none;
    font-weight: bold;
    overflow: auto;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .eslogan {
    background: url('IMAGEN4-pica.png') no-repeat center center/cover;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 3px black;
    font-size: 2rem;
  }
  
  section {
    padding: 2rem;
  }
  
  h2 {
    color: #660000;
  }
  
 .Productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas fijas */
  gap: 1.5rem;
  margin-top: 1rem;
}

.Producto {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

/* Responsive: 3 productos en pantallas medianas */
@media (max-width: 900px) {
  .Productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive: 2 productos en pantallas pequeñas */
@media (max-width: 600px) {
  .Productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive: 1 producto por línea en móviles más estrechos */
@media (max-width: 400px) {
  .Productos {
    grid-template-columns: 1fr;
  }
}
  
  .Producto img {
    width: 150px;
    height: auto;
    border-radius: 4px;
    object-fit: contain;
    margin: 0 auto;
  }
  
  .Producto h3 {
    margin: 0.5rem 0;
  }
  
  .btn {
    background-color: #CC3333;
    color: white;
    margin-top: 8px;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    display: center;
    justify-content: space-between;

  }
  .talla {
    margin-top: 5px;
  }
  
  .btn:hover {
    background-color: #8b2c64;
  }
  /*Style Carrito */
  #carrito-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #660000;
    color: white;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    z-index: 1000;
  }
  
  #carrito-toggle i {
    font-size: 20px;
  }
  
  #contador-carrito {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .carrito-menu {
    position: fixed;
    top: 70px;
    right: 20px;
    background-color: white;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 10px;
    z-index: 999;
    display: none;
  }
  
  .carrito-menu.mostrar {
    display: block;
  }
  
  .carrito-menu h3 {
    margin-top: 0;
  }
  
  .botones-carrito {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  footer {
    background-color: #660000;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

.footer-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
}

.footer-contenedor {
    margin: 1rem;
}

.footer h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer ul li a:hover {
    color: #fff;
}

/* Iconos de redes sociales */
.footer-redes a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-redes a:hover {
    color: #fff;
}
.footer-enlaces ul {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  text-align: center;
}
.footer-enlaces a {
  color: white;
  text-decoration: none;
}
.footer-enlaces a:hover {
  text-decoration: underline;
}

/* RESPONSIVA*/
@media (max-width: 600px) {
  header, footer {
    text-align: center;
    padding: 1rem 0.5rem;
  }

  nav {
    flex-direction: flex;
    gap: 1rem;
    padding: 0.5rem;
  }

  .eslogan {
    height: 180px;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
  }

  .btn {
    margin: 1rem auto;
    width: 80%;
    font-size: 0.9rem;
    padding: 10px 16px;
  }

  #carrito-toggle {
    top: 10px;
    right: 10px;
    padding: 12px;
  }

  #carrito-toggle i {
    font-size: 18px;
  }

  #contador-carrito {
    top: 8px;
    right: 8px;
    font-size: 10px;
  }

  .carrito-menu {
    width: 90vw;
    max-height: 60vh;
    right: 5vw;
    top: 60px;
    border-radius: 8px;
  }

  .footer-contenedor {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-enlaces ul {
    align-items: center;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 1rem 2rem;
}

.logo {
  max-width: 150px;
}

header p {
  font-size: 1.2rem;
  margin: 0;
}